TESTS/Concerns/AttrsMultiConcernsRoxyTest/MainWindow.xaml

<Window x:Class="AttrsMultiConcernsRoxyTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="MainWindow" 
        Height="300" Width="300">
    <Grid>
        <ItemsControl x:Name="BusinessGroups"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding }"
                      Margin="20">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="BusinessGroupTopPanel"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Background="White"
                            MinHeight="100"
                            MinWidth="200"
                            Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="TopGrid"
                                  Background="Beige">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <ei:CallMethodAction MethodName="SelectItem"
                                                     TargetObject="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock x:Name="GroupNameText"
                                       Text="{Binding Path=Name}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="5"/>
                            </Grid>
                            <ItemsControl x:Name="PeopleItemsControl"
                                          Grid.Row="1"
                                          ItemsSource="{Binding Path=People}"
                                          Margin="5">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="PersonTopPanel" 
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                Background="White"
                                                MinWidth="95"
                                                Margin="5">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Path=FullName}"/>
                                            <Border.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Remove">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <ei:CallMethodAction MethodName="Remove"
                                                                                     TargetObject="{Binding}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </Border.ContextMenu>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <ei:CallMethodAction MethodName="SelectItem"
                                                     TargetObject="{Binding}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsSelected}"
                                                        Value="True">
                                                <Setter TargetName="PersonTopPanel"
                                                    Property="BorderThickness"
                                                    Value="3"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:CallMethodAction MethodName="Remove"
                                                                  TargetObject="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSelected}"
                                     Value="True">
                            <Setter TargetName="BusinessGroupTopPanel"
                                    Property="BorderThickness"
                                    Value="5"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>